/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    combos {
        compatible = "zmk,combos";

        left_enter {
            bindings = <&kp RET>;
            key-positions = <28 27>;
        };

        right_enter_mid {
            bindings = <&kp RET>;
            key-positions = <33 34>;
        };

        altf4 {
            bindings = <&kp LA(F4)>;
            key-positions = <41 42 52>;
        };

        RaiseLayer1 {
            bindings = <&mo 1>;
            key-positions = <43 42>;
        };

        RaiseLayer1_1 {
            bindings = <&mo 1>;
            key-positions = <19 20>;
        };
    };

    macros {
        create_text_file: create_text_file {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(F10) &kp W &kp T>;
            label = "CREATE_TEXT_FILE";
        };

        ctrlk_ctrlc: ctrlk_ctrlc {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LC(K) &kp LC(C)>;
            label = "CTRLK_CTRLC";
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            // ------------------------------------------------------------------------------------------------------------
            // |  ESC    |  1   |  2    |  3   |  4    |  5       |                    |  6       |  7    |  8      |  9    |   0    |   bsp    |
            // |  TAB    |  Q   |  W    |  E   |  R    |  T       |                    |  Y       |  U    |  I      |  O    |   P    |   \ |    |
            // |  CAPS   |  A   |  S    |  D   |  F    |  G       |   - _   ||  + =    |  H       |  J    |  K      |  L    |   ; :  |   ' "    |
            // | SHIFT   |  Z   |  X    |  C   |  V    |  B       |   ALT   ||  WIN    |  N       |  M    |  , <    |  . >  |   / ?  | SHIFT    |
            //                                 | LOWER | SPACE    |   CTL   || ENTER   | SPACE    |  RAISE|                                     

            bindings = <
&kp ESC    &kp N1  &kp N2  &kp N3  &kp N4     &kp N5                              &kp N6     &kp N7  &kp N8     &kp N9   &kp N0    &kp BSPC
&kp TAB    &kp Q   &kp W   &kp E   &kp R      &kp T                               &kp Y      &kp U   &kp I      &kp O    &kp P     &kp NUBS
&kp CAPS   &kp A   &kp S   &kp D   &kp F      &kp G      &kp MINUS  &kp EQUAL     &kp H      &kp J   &kp K      &kp L    &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X   &kp C   &kp V      &kp B      &kp LALT   &kp LGUI      &kp N      &kp M   &kp COMMA  &kp DOT  &kp FSLH  &kp RSHFT
                                   &kp SPACE  &kp LCTRL  &mo 1      &dual_mo_1_2  &kp SPACE  &mo 1
            >;
        };

        //        lower_layer {
        // ------------------------------------------------------------------------------------------------------------
        // | BTCLR    | BT1        | BT2        |  BT3       |  BT4       |  BT5      |                   |           |         |         |         |         |       |
        // |  F1      |  F2        |  F3        |  F4        |  F5        |  F6       |                   |  F7       |  F8     |  F9     |  F10    |  F11    |  F12  |
        // |   `      |  !         |  @         |  #         |  $         |  %        |        ||         |  ^        |  &      |  *      |  (      |   )     |   ~   |
        // |          |            |            |            |            |           |        ||         |           |  _      |  +      |  {      |   }     |  "|"  |
        //                                                   |            |           |        ||         |           |         |                                        
        //            bindings = <
        //    &bt BT_CLR &bt BT_SEL 0 &bt BT_SEL 1 &bt BT_SEL 2 &bt BT_SEL 3 &bt BT_SEL 4                    &trans    &trans    &trans    &trans    &trans    &trans
        //    &kp F1     &kp F2       &kp F3       &kp F4       &kp F5       &kp F6                          &kp F7    &kp F8    &kp F9    &kp F10   &kp F11   &kp F12
        //    &kp GRAVE  &kp EXCL     &kp AT       &kp HASH     &kp DOLLAR   &kp PRCNT   &trans    &trans    &kp CARET &kp AMPS  &kp ASTRK &kp LPAR  &kp RPAR  &kp TILDE
        //    &trans     &trans       &trans       &trans       &trans       &trans      &trans    &trans    &trans    &kp MINUS &kp PLUS  &kp LBRC  &kp RBRC  &kp PIPE
        //                                                      &trans       &trans      &trans    &trans    &trans    &trans
        //            >;
        //        };

        raise_layer {
            // ------------------------------------------------------------------------------------------------------------
            // | btclr |  btsel0    |  btsel1    |       |       |         |                |           |               |         |                |         |  DELETE |
            // |       |            |            |       |       |         |                |  PG_UP    |   HOME        |   ^     |  END           |   [{    |   }]    |
            // |   F1  |  F2        |  F3        |  F4   |  F5   |  F6     |      | |       |  PG_DN    |   <-          |   v     |  ->            |         |         |
            // |   F7  |  F8        |  F9        |  F10  |  F11  |  F12    |      | |       |           |   LWRD        |         |  RWRD          |         |         |
            //                                           |       |         |      | |       |           |               |                                               

            bindings = <
&none      &none              &none      &none      &none         &none                                       &trans            &trans        &trans    &kp LEFT_BRACKET  &kp RIGHT_BRACKET  &kp DEL
&none      &create_text_file  &kp F12    &kp F2     &kp F5        &none                                       &kp LS(LC(LEFT))  &kp LC(LEFT)  &kp UP    &kp LC(RIGHT)     &kp LC(LS(RIGHT))  &kp GRAVE
&kp LCTRL  &kp LC(A)          &kp LC(X)  &kp LC(C)  &kp LC(V)     &kp C_PLAY_PAUSE  &kp LC(LEFT_ALT)  &trans  &kp LC(H)         &kp LEFT      &kp DOWN  &kp RIGHT         &none              &kp LC(LS(ESCAPE))
&trans     &kp LS(LC(N))      &trans     &none      &none         &trans            &trans            &trans  &kp LC(HOME)      &kp HOME      &none     &kp END           &kp LC(END)        &kp LC(LA(DEL))
                                                    &ctrlk_ctrlc  &trans            &trans            &trans  &trans            &trans
            >;
        };

        functions {
            bindings = <
&bt BT_CLR  &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &trans   &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&trans      &trans        &trans        &trans        &trans   &trans                    &trans  &trans  &trans  &trans  &trans  &trans
&kp F1      &kp F2        &kp F3        &kp F4        &kp F5   &kp F6   &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
&kp F7      &kp F8        &kp F9        &kp F10       &kp F10  &kp F11  &trans   &trans  &trans  &trans  &trans  &trans  &trans  &trans
                                                      &trans   &trans   &kp F12  &trans  &trans  &trans
            >;
        };
    };

    conditional_layers { compatible = "zmk,conditional-layers"; };

    behaviors {
        dual_mo_1_2: dual_mo_1_2 {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&mo 1 &mo 2>;
        };
    };
};
